# AnnouncementsApp

Announcements/Announcements/: Announcements.csproj  Program.cs  Startup.cs  appsettings.json
Announcements/Announcements/Controllers/: AccountController.cs  AnnouncementsController.cs  HomeController.cs  ManageController.cs
Announcements/Announcements/Data/: ApplicationDbContext.cs
Announcements/Announcements/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Announcements/Announcements/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Announcements/Announcements/Logs/: Announcements-20180513.txt  Announcements-20180514.txt
Announcements/Announcements/Models/: ApplicationUser.cs  ErrorViewModel.cs
Announcements/Announcements/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Announcements/Announcements/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  (+1 more)
Announcements/Announcements/Services/: AuthMessageSenderOptions.cs  AuthenticationInitializeService.cs  EmailSender.cs  IAuthenticationInitializeService.cs  IEmailSender.cs  IUserService.cs  UserService.cs
Announcements/Announcements/Views/: _ViewImports.cshtml
(+36 files in other folders)
